{% load i18n %}
{% load socialaccount %}

<!DOCTYPE html>
<html>

<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
    .logincontainer {
      background-image: url("https://wallpapercave.com/wp/wp5794418.jpg");
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: auto;
      height: 100vh;
    }

    .logintext {
      position: absolute;
      text-align: center;
      padding-left: 70vh;
      padding-right: 70vh;
      padding-top: 15vh;
      padding-bottom: 50vh;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
    
    .card{
      transition: border-color 1s, box-shadow 0.35s;
    }
    .card:hover {
      border-color: rgb(13, 110, 253);
      box-shadow: 0px 0px 10px 2px rgb(13, 110, 253);
    }


    </style>
  <title>Request an Appointment</title>
</head>

<body>
  {% if user.is_authenticated %}
  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img
        src="https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400"
        alt="" width="35" height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->


    <div class="text-center">

        <main role="main" class="inner cover">
            <h3 class=" font-weight-normal mt-3">Request an Appointment</h3>
            <p class="lead"><small>You are currently booking a service with</small> <b>{{tutor.first_name}}
                {{tutor.last_name}}</b>
                <br><small>to get help with</small> <b>{{tutor.course}}</b></p>
        </main>
    </div>


    <div style="display: flex; flex-direction: row; flex-wrap: wrap">
        {% for appointment in appointments %}
        {# Single Card Template:#}
        <div class="card" style="width: 18rem; margin: 10px">
            <div class="card-body">
                <div style="display: flex; flex-direction: row">
                    <h5 class="card-title">{{ appointment.course.pnemonic }} {{ appointment.course.coursenum }}:
                        {{ appointment.course.title }}</h5>


                </div>
                <p class="card-text"> Tutor: {{ appointment.tutor.first_name }} {{ appointment.tutor.last_name }}</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Date: {{ appointment.date }}</li>
                    <li class="list-group-item">Start Time: {{ appointment.start_time }}</li>
                    <li class="list-group-item">End Time: {{ appointment.end_time }}</li>
                    <!-- Add more list items for each attribute -->
                </ul>
                <div class="text-center">
                    <a href="/remove_availability/{{appointment.pk}}/delete" class="btn btn-primary">Book</a>
                </div>

            </div>
        </div>
        {% endfor %}

    </div>


    {% else %}
    <div class="logincontainer">
        <div class="logintext">
            <h1 class="text-center">Welcome to Tutor Me! </h1>
            <p class="text-center">An UVA Undergraduate resource for matching Students with Tutors</p>
            <div class="row justify-content-evenly">
                <div class="col-4 text-start">
                    <p>Not a member? <a href="accounts/signup" class="btn btn-success btn-lg">Sign Up</a></p>
                </div>
                <div class="col-4 text-end">
                    <p>Have an Account? <a href="accounts/login" class="btn btn-primary btn-lg">Sign In</a></p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

  </div>
</body>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
    © 2023 Copyright: Team A-30
  </div>
</footer>

</html>