{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<head>

  <title>Discussion Post</title>

  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
  </style>
</head>

<body>
  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img
        src="https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400"
        alt="" width="35" height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->



  <div class="container mx-auto">

    <br>
    <p class="lead"> Thread: </p>


    <div class="card">
      <h5 class="card-header">{{thread.username}}</h5>
      <div class="card-body">
        <h5 class="card-title">{{ thread.title_text }}</h5>
        <p class="card-text">{{ thread.question_text }}</p>

        <a class="btn btn-primary btn" href="/discussion/{{thread.id}}/reply" role="button">Reply</a>

      </div>
    </div>

    <br>
    <p class="lead"> Replies: </p>

    <ul class="list-group">
      {% for r in thread.replies.all%}
      <li class="list-group-item  flex-column">
        <div>
          <strong> {{ r.reply_text }} </strong>
        </div>
        <small>Posted by {{r.username}} </small>
        {% endfor %}
      </li>

  </div>



  </div>
</body>
<br>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
    © 2023 Copyright: Team A-30
  </div>
</footer>