{% load i18n %}
{% load socialaccount %}

<!DOCTYPE html>
<html>
<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}

  {% bootstrap_javascript %}
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <style>
    .logincontainer {
      background-image: url("https://wallpapercave.com/wp/wp5794418.jpg");
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: auto;
      height: 100vh;
    }
    .logintext {
      position: absolute;
      text-align: center;
      padding-left: 60vh;
      padding-right: 60vh;
      padding-top: 15vh;
      padding-bottom: 50vh;
    }
    .profileheader {
        padding: 20px;
        text-align: center;
    }
    .container {
        overflow: auto; /* clear the float */
    }
    
    .left-div {
      background-color: #ffffff;
      padding: 10px;
      display: inline-block;
      margin-right: 10px;
    }
    .right-div {
      background-color: #fff;
      padding: 10px;
      display: inline-block;
    }

    .button-container {
      display: flex;
      padding-left: 60px;
      padding-right: 60px;
    }   
    tr:nth-child(even) {
      background-color: #D6EEEE;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }

  </style>
</head>

<body>
  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img src= "https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400" alt="" width="35"  height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->

  <div class=container>
    <h3 class=" font-weight-normal text-center mt-3">Discuss with peers in your community</h3>
    <p class="lead  text-center"> Browse conversations about classes, assignments, professors and more</p>

      <form class = "d-flex" method = POST action="{% url 'search_discussions' %}">
        {%csrf_token%}
        <input class = "form-control form-control-lg" type = "search" placeholder = "Search for discussion topics..." name ="searched">
        <button class = "btn btn-primary" type = "Submit">Submit</button>
      </form>
      
    <a class="btn btn-success text-center" href="/submit_thread" role="button">Start a Discussion Thread</a>

    <div class="container" style="padding: 2%;">
      {% for thread in all_threads%}
        <div class="container p-3 my-2 border" style="background-color: blanchedalmond;">
          <h5> <strong>{{ thread.title_text }}</strong> : {{ thread.question_text }}</h5>
          <button class="btn btn-warning btn-sm btn-round" type="submit"> {{thread.num_replies}} replies</button>
          <a class="btn btn-secondary btn-sm text-end" href="/discussion/{{thread.id}}" role="button">View</a>
        </div>
      {% endfor %}
    </div>

</div>
</body>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
    © 2023 Copyright: Team A-30
  </div>
</footer>
</html>