{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<head>

  <title>Discussion Reply</title>

  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
  </style>
</head>

<body>
  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img
        src="https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400"
        alt="" width="35" height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->


  <div class="container mx-auto">

    <br>

    <h3 class=" font-weight-normal text-center">Respond to the thread below </h3>

    <form method="post">
      {% csrf_token %}

        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Replying as @{{ user.username }}</span>
                </div>
                
            </div>


        <div class="input-group mb-3">
          <input type="text" name="response" id="response" class="form-control" placeholder="Response text"
            aria-label="Title text" aria-describedby="basic-addon2">
          <div class="input-group-append">
          </div>
        </div>

        <br>
        <input type="submit" class="btn btn-primary " value="Submit">

      </div>
</body>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
    © 2023 Copyright: Team A-30
  </div>
</footer>