{% load i18n %}
{% load socialaccount %}

<!DOCTYPE html>
<html>

<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    .logincontainer {
      background-image: url("https://wallpapercave.com/wp/wp5794418.jpg");
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: auto;
      height: 100vh;
    }

    .logintext {
      position: absolute;
      text-align: center;
      padding-left: 70vh;
      padding-right: 70vh;
      padding-top: 15vh;
      padding-bottom: 50vh;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
  </style>
  <title>Submit a Listing</title>
</head>

<body>
  {% if user.is_authenticated %}
  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img
        src="https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400"
        alt="" width="35" height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->


  <!-- TUTOR FORM -->

  <body class="text-center">

    <main role="main" class="inner cover">
      <h3 class=" font-weight-normal mt-3">Apply to Be Listed as a Tutor</h3>
      <p class="lead mt-3">You are currently creating a listing as <b>{{user.first_name}}
        {{user.last_name}}</b></p>
      <p class="lead"> Answer the questions below and start finding students. </p>
      {% block content %}
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="Submit"> Submit</button>

      </form>
      {% endblock %}

      <br>

    </main>


  </body>






  {% else %}
  <div class="logincontainer">
    <div class="logintext">
      <h1 class="text-center">Welcome to Tutor Me! </h1>
      <p class="text-center">An UVA Undergraduate resource for matching Students with Tutors</p>
      <div class="row justify-content-evenly">
        <div class="col-4 text-start">
          <p>Not a member? <a href="accounts/signup" class="btn btn-success btn-lg">Sign Up</a> </p>
        </div>
        <div class="col-4 text-end">
          <p>Have an Account? <a href="accounts/login" class="btn btn-primary btn-lg">Sign In</a></p>
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  </div>
</body>
</html>

<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
    © 2023 Copyright: Team A-30
  </div>
</footer>

</html>
