{% load i18n %}
{% load socialaccount %}


<!DOCTYPE html>
<html>

<head>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <style>
    .logincontainer {
      background-image: url("https://wallpapercave.com/wp/wp5794418.jpg");
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: auto;
      height: 100vh;
    }

    .logintext {
      position: absolute;
      text-align: center;
      padding-left: 60vh;
      padding-right: 60vh;
      padding-top: 15vh;
      padding-bottom: 50vh;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #11caf0;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #c3c3c3;
      color: rgb(0, 0, 0);
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
  </style>
</head>

<body>
  {% if user.is_authenticated %}

  <!-- nav bar -->
  <div class="topnav">
    <a class="active" href="/"><img
        src="https://lh5.googleusercontent.com/PMyEMcnh7OuoAC_dPcDNxLGSoFZm8T1K9sob-VHKqBk74YqWJjugOfbulpRZGtn_TSY=w2400"
        alt="" width="35" height="35"></a>
    <a href="/tutor_courses">Find a Tutor</a>
    <a href="/submit_listing">Start Tutoring</a>
    <a href="/discussion">View Discussion</a>
    <div class="topnav-right">
      <a href="/profile">{{ user.username }}</a>
      <a href="/logout">Log Out</a>
    </div>
  </div>
  <!-- end nav bar -->

  <div class="container mx-auto">
    <form method="post">
      {% csrf_token %}
      <h3 class=" font-weight-normal text-center mt-3">Submit Review about Your Tutoring Experience </h3>
      <p class="lead  text-center"> Select a tutor and session and leave your input below</p>

      <label for="language">Select a Tutor:</label>
      <select id="tutorselect" name="tutor" class="dropdown mt-3">
        {% for tutor in tutors_list %}
        <option value="{{ tutor.id}}">{{ tutor.user.first_name }} {{ tutor.user.last_name}} {{tutor.course}}</option>
        {% endfor %}
      <input type="number" name="rating" id="rating" class="form-control mt-3" placeholder="Rating from 1 to 5">
      <input type="text" name="review_text" id="review_text" class="form-control mt-3" placeholder="Review body">
      <input type="submit" class="btn btn-primary mt-3 mb-3" value="Submit">
  </div>



  {% else %}
  <div class="logincontainer">
    <div class="logintext">
      <h1 class="text-center display-4">Welcome to Tutor Me! </h1>
      <p class="text-center lead">An UVA Undergraduate resource for matching Students with Tutors</p>
      <div class="row justify-content-evenly">
        <div class="col-4 text-start">
          <p>Not a member? <a href="accounts/signup" class="btn btn-success btn-lg">Sign Up</a> </p>
        </div>
        <div class="col-4 text-end">
          <p>Have an Account? <a href="accounts/login" class="btn btn-primary btn-lg">Sign In</a></p>
        </div>
      </div>
    </div>
    <div class="fixed-bottom">
      <a class="btn btn-secondary" href="admin" role="button"><i class="bi-people-fill"></i></a>
    </div>
  </div>
  {% endif %}


  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(173,216, 230, 0.2);">
      © 2023 Copyright: Team A-30
    </div>
  </footer>